<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adicionar Camisa</title>
    
	<script src="js/jquery.js"></script>
	<script src="./js/AdicionarCamiseta.js"></script>

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	<style>
		 
		 //css: . = classe # = id 
		.content {
			display:flex;
			justify-content:flex-start;
			align-items:centro; 
			margin:50px 0 0 50px;
			width:100%
		}
		#painelAdicionar {
			margin-left:5px;
			width:100%;
		}
		.submit {
			width:100%;
			margin-top:32px;
		}
		
		.submit button {
			margin: 0 auto;
		}
		
		label {
			margin-top:10px;
		}
		.form-control{
			width:50%;
		}
	
	</style>

   
  </head>


  <body>
		

  		<div id="painelAdicionar">
         
         <label>Preencha os campos e adicione uma camisa ao sistema</label>
		
		<div id="painelAdicionar">
	        <label>Codigo</label><input id="codigoCamisa" class="form-control col-left-offset-5" type="text" placeholder="Digite a codigo">
	        
	        <div class="form-group">
        		<label>Tamanho</label>
        		<select id="tamanho" class="input-large form-control">            
        		</select>
        	</div>
	        
			<label>Estampa</label><input id="estampa" class="form-control col-left-offset-5" type="text" placeholder="Digite a estampa">
			
			<div class="form-group">
        		<label>Cor</label>
        		<select id="cor" class="input-large form-control">
        		</select>
        	</div>
			
			<div class="submit">
				<button id="adicionar" class="btn btn-success">Adicionar</button>
			</div>
		</div>		
  </body>  
</html>