<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Loja - Pesquisa das camisas</title>
    
	<script src="js/jquery.js"></script>
	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	<script src = "./js/IndexCamiseta.js">	</script>

   
  </head>
  
  <body>

  	<div id="painelBusca">
  		
        <div class="form-group col-md-4">
        	<label>Tamanho</label>
        	<select id="tamanho" class="input-large form-control">            
        	</select>
        </div>
		
        <div class="form-group col-md-4">
        	<label>Estampa</label>
            <select id="estampa" class="input-large form-control">
            </select>
        </div>
		
        <div class="form-group col-md-4">
        	<label>Cor</label>
        	<select id="cor" class="input-large form-control">
        	</select>
        </div>
		
	</div>
		
	<button id="busca" class="btn btn-primary col-md-offset-5">Buscar</button>
		
	<table class="table table-bordered"> 
		<caption>Camiseta</caption>
			<thead>
				<tr> 
					<th>Codigo</th>
					<th>Tamanho</th> 
					<th>Estampa</th> 
					<th>Cor</th> 
				</tr> 
			</thead> 
				
			<tbody id="camisetasEncontradas"> 
			</tbody> 
	</table>

		
  </body>
  
</html>