<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Loja - Pesquisa dos games</title>
    
	<script src="js/jquery.js"></script>

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	<script src= "./js/Index.js"></script>
   
  </head>

  <body>
  		<div id="painelBusca">	
		
            <div class="form-group col-md-4">
                <label>Genero</label>
                <select id="genero" class="input-large form-control">
                </select>
            </div>
		
            <div class="form-group col-md-4">
                <label>Nome</label>
                <select id="nome" class="input-large form-control">
                </select>
            </div>
		
            <div class="form-group col-md-4">
                <label>Plataforma</label>
                <select id="plataforma" class="input-large form-control">
                </select>
            </div>
		
		</div>
		
		<button id="busca" class="btn btn-primary col-md-offset-5">Buscar</button>
		
		<table class="table table-bordered"> 
			<caption>Games</caption>
				<thead>
					<tr> 
						<th>Codigo</th>
						<th>Genero</th> 
						<th>Nome</th> 
						<th>Plataforma</th> 
					</tr> 
				</thead> 
				
				<tbody id="jogosEncontrados"> 
					
				</tbody> 
		</table>

		
  </body>
  
</html>