<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adicionar Game</title>
    
	<script src="js/jquery.js"></script>

	<link href="css/bootstrap.min.css" rel=stylesheet>
	
	<script src= "./js/AdicionarGame.js"></script>
	
	<style>
		//css: . = classe # = id 
		.content {
			display:flex;
			justify-content:flex-start;
			align-items:centro; 
			margin:50px 0 0 50px;
			width:100%
		}
		#painelAdicionar {
			margin-left:5px;
			width:100%;
		}
		.submit {
			width:100%;
			margin-top:32px;
		}
		
		.submit button {
			margin: 0 auto;
		}
		
		label {
			margin-top:10px;
		}
		.form-control{
			width:50%;
		}
		.btn{
			margin-top:10px;
		}
	</style>

   
  </head>

  <body>
		<div class="content">
		
			<label>Preencha os campos e adicione um game ao sistema</label>
	  		<div id="painelAdicionar">
		        <label>Codigo</label><input id="codigoGame" class="form-control " type="text" placeholder="Digite o codigo">
			    
			    <button id="buscar" class="btn btn-success">Buscar Jogo</button>
			    
			    <div class="form-group">
	                <label>Genero</label>
	                <select id="genero" class="input-large form-control">
	                </select>
	            </div>
	            
				<label>Nome</label><input id="nome" class="form-control" type="text" placeholder="Digite o nome">
				
				<div class="form-group">
	                <label>Plataforma</label>
	                <select id="plataforma" class="input-large form-control">
	                </select>
	            </div>
				
				<div class="submit">
					<button id="alterar" class="btn btn-success">Alterar</button>
				</div>
			</div>
		</div>		
  </body>
</html>