model.addGenero(new Genero(0, "acao"));
model.addGenero(new Genero(1, "suspense"));
model.addGenero(new Genero(2, "corrida"));
model.addGenero(new Genero(3, "FPS"));
model.addGenero(new Genero(4, "aventura"));
model.addGenero(new Genero(5, "puzzle"));
model.addPlataforma(new Plataforma(0, "PS4"));
model.addPlataforma(new Plataforma(1, "XBOX ONE"));
model.addPlataforma(new Plataforma(2, "PC"));
model.addPlataforma(new Plataforma(3, "SWITCH"));
model.addGame(new Game("0", new Especificacao(0,"God of war", 0)));
model.addGame(new Game("1", new Especificacao(1,"Ultil Dawn", 0)));
model.addGame(new Game("2", new Especificacao(2,"Need for Speed", 1)));
model.addGame(new Game("3", new Especificacao(3,"Battlefield 5", 2)));
model.addGame(new Game("4", new Especificacao(4,"Zelda Breath of the Wild", 3)));
model.addTamanho(0, "PP");
model.addTamanho(1, "P");
model.addTamanho(2, "M");
model.addTamanho(3, "G");
model.addTamanho(4, "GG");
model.addCor(0, "Preto");
model.addCor(1, "Branco");
model.addCor(2, "Cinza");
model.addCor(3, "Azul");
model.addCor(4, "Vermelho");
model.addCamiseta(new Camiseta("0", new Especificacao_Camiseta (0, "Ao no Exorcist", 0)));
    	model.addCamiseta(new Camiseta("1", new Especificacao_Camiseta (1, "Another", 1)));
    	model.addCamiseta(new Camiseta("2", new Especificacao_Camiseta (2, "The Witcher 3", 2)));
    	model.addCamiseta(new Camiseta("3", new Especificacao_Camiseta (3, "Mega Men", 3)));
    	model.addCamiseta(new Camiseta("4", new Especificacao_Camiseta (4, "Naruto", 4)));